<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7Wa-0q-bhL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Piano View Controller-->
        <scene sceneID="yes-xx-R8T">
            <objects>
                <viewController id="27K-jF-ekG" customClass="PianoViewController" customModule="SebastianBastidas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oO4-FA-C1o"/>
                        <viewControllerLayoutGuide type="bottom" id="guY-DJ-3lb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QCH-39-62A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiA-ZA-zRT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="A" backgroundImage="white.jpg">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="265" y="232" width="52" height="203"/>
                                </variation>
                                <connections>
                                    <action selector="playKey:" destination="27K-jF-ekG" eventType="touchUpInside" id="qzi-qT-APD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4k-Lt-tVA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="G" backgroundImage="white.jpg">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="216" y="232" width="51" height="203"/>
                                </variation>
                                <connections>
                                    <action selector="playKey:" destination="27K-jF-ekG" eventType="touchUpInside" id="Y4a-ls-egC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wex-4S-t9g">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="F" backgroundImage="white.jpg">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="166" y="232" width="52" height="203"/>
                                </variation>
                                <connections>
                                    <action selector="playKey:" destination="27K-jF-ekG" eventType="touchUpInside" id="9j0-Kf-X9U"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFU-CF-Fu0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="E" backgroundImage="white.jpg">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="116" y="232" width="52" height="203"/>
                                </variation>
                                <connections>
                                    <action selector="playKey:" destination="27K-jF-ekG" eventType="touchUpInside" id="uyR-CN-rER"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WC-9c-UCG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="D" backgroundImage="white.jpg">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="66" y="232" width="52" height="203"/>
                                </variation>
                                <connections>
                                    <action selector="playKey:" destination="27K-jF-ekG" eventType="touchUpInside" id="EDb-lg-JN9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HY1-qx-ALQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="C" backgroundImage="white.jpg">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="232" width="52" height="203"/>
                                </variation>
                                <connections>
                                    <action selector="playKey:" destination="27K-jF-ekG" eventType="touchUpInside" id="lNA-GN-xtZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCh-7i-Fw6">
                                <rect key="frame" x="150" y="231" width="46" height="30"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="C#" backgroundImage="black.jpg">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="52" y="232" width="34" height="119"/>
                                </variation>
                                <connections>
                                    <action selector="playKey:" destination="27K-jF-ekG" eventType="touchUpInside" id="LxO-dt-ARH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9D-0J-k8a">
                                <rect key="frame" x="150" y="231" width="46" height="30"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="G#" backgroundImage="black.jpg">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="251" y="232" width="34" height="119"/>
                                </variation>
                                <connections>
                                    <action selector="playKey:" destination="27K-jF-ekG" eventType="touchUpInside" id="Pvf-eD-aMr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfF-wW-wWL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="B" backgroundImage="white.jpg">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="315" y="232" width="44" height="203"/>
                                </variation>
                                <connections>
                                    <action selector="playKey:" destination="27K-jF-ekG" eventType="touchUpInside" id="mKo-im-Drg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSY-rd-GaS">
                                <rect key="frame" x="150" y="231" width="46" height="30"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="A#" backgroundImage="black.jpg">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="299" y="232" width="34" height="119"/>
                                </variation>
                                <connections>
                                    <action selector="playKey:" destination="27K-jF-ekG" eventType="touchUpInside" id="lGD-Cw-ADI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25v-IC-RiW">
                                <rect key="frame" x="150" y="231" width="46" height="30"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="D#" backgroundImage="black.jpg">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="101" y="232" width="34" height="119"/>
                                </variation>
                                <connections>
                                    <action selector="playKey:" destination="27K-jF-ekG" eventType="touchUpInside" id="4cC-mB-8Uq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PY9-te-YTf">
                                <rect key="frame" x="150" y="231" width="46" height="30"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="F#" backgroundImage="black.jpg">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="201" y="232" width="34" height="119"/>
                                </variation>
                                <connections>
                                    <action selector="playKey:" destination="27K-jF-ekG" eventType="touchUpInside" id="gwP-ui-CaF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Press the keys to" translatesAutoresizingMaskIntoConstraints="NO" id="FM0-xF-et9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="66" y="72" width="243" height="36"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Enjoy a tune! " translatesAutoresizingMaskIntoConstraints="NO" id="7bf-vM-LNh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="53" y="116" width="268" height="50"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="&lt;&lt;  or swipe to cont" translatesAutoresizingMaskIntoConstraints="NO" id="PuM-zV-IRh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="67" y="625" width="250" height="22"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="I love music" translatesAutoresizingMaskIntoConstraints="NO" id="WNu-Ax-4Ry">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="102" y="524" width="171" height="29"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PiA-ZA-zRT"/>
                                <exclude reference="X4k-Lt-tVA"/>
                                <exclude reference="wex-4S-t9g"/>
                                <exclude reference="AFU-CF-Fu0"/>
                                <exclude reference="9WC-9c-UCG"/>
                                <exclude reference="HY1-qx-ALQ"/>
                                <exclude reference="cCh-7i-Fw6"/>
                                <exclude reference="Y9D-0J-k8a"/>
                                <exclude reference="wfF-wW-wWL"/>
                                <exclude reference="nSY-rd-GaS"/>
                                <exclude reference="25v-IC-RiW"/>
                                <exclude reference="PY9-te-YTf"/>
                                <exclude reference="FM0-xF-et9"/>
                                <exclude reference="7bf-vM-LNh"/>
                                <exclude reference="PuM-zV-IRh"/>
                                <exclude reference="WNu-Ax-4Ry"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="PiA-ZA-zRT"/>
                                <include reference="X4k-Lt-tVA"/>
                                <include reference="wex-4S-t9g"/>
                                <include reference="AFU-CF-Fu0"/>
                                <include reference="9WC-9c-UCG"/>
                                <include reference="HY1-qx-ALQ"/>
                                <include reference="cCh-7i-Fw6"/>
                                <include reference="Y9D-0J-k8a"/>
                                <include reference="wfF-wW-wWL"/>
                                <include reference="nSY-rd-GaS"/>
                                <include reference="25v-IC-RiW"/>
                                <include reference="PY9-te-YTf"/>
                                <include reference="FM0-xF-et9"/>
                                <include reference="7bf-vM-LNh"/>
                                <include reference="PuM-zV-IRh"/>
                                <include reference="WNu-Ax-4Ry"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="qpd-wQ-p3J" kind="show" identifier="next" id="jxs-p0-yXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OP2-ji-t85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742.25" y="-169.5"/>
        </scene>
        <!--Erase View Controller-->
        <scene sceneID="q8u-lp-CxT">
            <objects>
                <viewController id="qpd-wQ-p3J" customClass="EraseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AJ2-cd-OXW"/>
                        <viewControllerLayoutGuide type="bottom" id="gXw-vN-LVo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kAA-0b-vCT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWl-FH-feS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436.75" y="-169.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jwL-03-d7R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="7Wa-0q-bhL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b8s-b5-oEC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="umo-Ih-Ooa" kind="relationship" relationship="rootViewController" id="3A7-q8-nYC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfp-WB-Qpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="-211"/>
        </scene>
        <!--ruby-->
        <scene sceneID="K1Y-AN-Gib">
            <objects>
                <viewController title="ruby" id="izB-WC-eTJ" customClass="SwipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YwL-PV-fMa"/>
                        <viewControllerLayoutGuide type="bottom" id="4uA-CB-kIP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nCa-V9-dNT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ruby" translatesAutoresizingMaskIntoConstraints="NO" id="aJi-DG-B42">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="92" y="257" width="190" height="153"/>
                                </variation>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2U-yu-KQc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="209" width="375" height="250"/>
                                </variation>
                                <connections>
                                    <segue destination="Jmh-f2-oQJ" kind="embed" identifier="embedSegue" id="OQF-dv-ZfR"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Please," translatesAutoresizingMaskIntoConstraints="NO" id="gLw-vh-GHm">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="56" y="72" width="96" height="33"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Draw a ruby! " translatesAutoresizingMaskIntoConstraints="NO" id="OPM-I7-9oM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="56" y="113" width="263" height="52"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="&lt;&lt;  or swipe to cont" translatesAutoresizingMaskIntoConstraints="NO" id="SeH-Ry-lLN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="62" y="625" width="250" height="22"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="webDev" translatesAutoresizingMaskIntoConstraints="NO" id="GDU-Cw-z3b">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="73" y="508" width="228" height="78"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aJi-DG-B42"/>
                                <exclude reference="C2U-yu-KQc"/>
                                <exclude reference="gLw-vh-GHm"/>
                                <exclude reference="OPM-I7-9oM"/>
                                <exclude reference="SeH-Ry-lLN"/>
                                <exclude reference="GDU-Cw-z3b"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="aJi-DG-B42"/>
                                <include reference="C2U-yu-KQc"/>
                                <include reference="gLw-vh-GHm"/>
                                <include reference="OPM-I7-9oM"/>
                                <include reference="SeH-Ry-lLN"/>
                                <include reference="GDU-Cw-z3b"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="ruby" prompt="ruby" id="wKE-xO-IbS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="27K-jF-ekG" kind="show" identifier="next" id="kQv-LC-o8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I68-Cc-BdY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.75" y="-177.5"/>
        </scene>
        <!--Draw View Controller-->
        <scene sceneID="PMY-pn-ylW">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Jmh-f2-oQJ" customClass="DrawViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VXN-ie-nZV"/>
                        <viewControllerLayoutGuide type="bottom" id="Dl8-LT-Hk3"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="z0T-Rj-gdc">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <segue destination="K1g-Qx-Vv0" kind="show" identifier="detail" id="e5g-xy-3ed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUn-qQ-XcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972.75" y="428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EaQ-CF-whI">
            <objects>
                <viewController id="Tex-nE-BOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4S8-uN-B1T"/>
                        <viewControllerLayoutGuide type="bottom" id="xww-qC-4dP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gPb-HH-8V7">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIk-JL-wBL">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="171" y="260" width="44" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gIk-JL-wBL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gIk-JL-wBL"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxh-RE-BkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="930"/>
        </scene>
        <!--house-->
        <scene sceneID="ZMY-7p-33V">
            <objects>
                <viewController title="house" id="umo-Ih-Ooa" customClass="SwipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UN6-hc-fVo"/>
                        <viewControllerLayoutGuide type="bottom" id="kEN-2S-u1y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WOv-7P-M4X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" translatesAutoresizingMaskIntoConstraints="NO" id="hAs-aW-ruJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="105" y="258" width="165" height="151"/>
                                </variation>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXi-RG-3Ca">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="209" width="375" height="250"/>
                                </variation>
                                <connections>
                                    <segue destination="m91-k1-frU" kind="embed" identifier="embedSegue" id="Orc-wn-sRa"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="&lt;&lt;  or swipe to cont" translatesAutoresizingMaskIntoConstraints="NO" id="tYI-kv-Wyb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="62" y="625" width="250" height="22"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="to view my home!" translatesAutoresizingMaskIntoConstraints="NO" id="9QS-Ze-0OL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="58" y="534" width="259" height="36"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Draw a house! " translatesAutoresizingMaskIntoConstraints="NO" id="9eM-Km-9UH">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="39" y="113" width="297" height="41"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Please," translatesAutoresizingMaskIntoConstraints="NO" id="R0Q-mq-WXL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="39" y="72" width="96" height="33"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hAs-aW-ruJ"/>
                                <exclude reference="PXi-RG-3Ca"/>
                                <exclude reference="tYI-kv-Wyb"/>
                                <exclude reference="9QS-Ze-0OL"/>
                                <exclude reference="9eM-Km-9UH"/>
                                <exclude reference="R0Q-mq-WXL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hAs-aW-ruJ"/>
                                <include reference="PXi-RG-3Ca"/>
                                <include reference="tYI-kv-Wyb"/>
                                <include reference="9QS-Ze-0OL"/>
                                <include reference="9eM-Km-9UH"/>
                                <include reference="R0Q-mq-WXL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="house" id="rFJ-7P-ENG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="izB-WC-eTJ" kind="show" identifier="next" id="eEx-Ze-UTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXt-1h-2yk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.75" y="-177.5"/>
        </scene>
        <!--Draw View Controller-->
        <scene sceneID="v0X-NZ-91R">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="m91-k1-frU" customClass="DrawViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eIr-AP-gaK"/>
                        <viewControllerLayoutGuide type="bottom" id="bHW-Hc-9bl"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jQ1-Z2-Fyv">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <segue destination="Tex-nE-BOS" kind="show" identifier="detail" id="fTp-f3-Ngq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1m-hO-s0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.25" y="428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I5x-g8-3va">
            <objects>
                <viewController id="K1g-Qx-Vv0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NZf-yV-mDy"/>
                        <viewControllerLayoutGuide type="bottom" id="1VT-tf-NYH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vqY-Ua-qnd">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O00-zw-5qL">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="171" y="260" width="44" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="O00-zw-5qL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="O00-zw-5qL"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syt-Nk-WQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="938"/>
        </scene>
    </scenes>
    <resources>
        <image name="&lt;&lt;  or swipe to cont" width="250" height="22"/>
        <image name="Draw a house! " width="297" height="41"/>
        <image name="Draw a ruby! " width="263" height="52"/>
        <image name="Enjoy a tune! " width="268" height="50"/>
        <image name="I love music" width="171" height="29"/>
        <image name="Please," width="96" height="33"/>
        <image name="Press the keys to" width="243" height="36"/>
        <image name="black.jpg" width="40" height="140"/>
        <image name="house" width="165" height="151"/>
        <image name="ruby" width="190" height="153"/>
        <image name="to view my home!" width="259" height="36"/>
        <image name="webDev" width="228" height="78"/>
        <image name="white.jpg" width="60" height="230"/>
    </resources>
</document>
